[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ky_fan_slides.blg'
[123] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'ky_fan_slides.bcf'
[296] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[310] Biber.pm:4463> INFO - Processing section 0
[322] Biber.pm:4654> INFO - Looking for bibtex file 'solo_slides.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1519> INFO - Found BibTeX data source 'solo_slides.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[528] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[543] bbl.pm:676> INFO - Writing 'ky_fan_slides.bbl' with encoding 'UTF-8'
[552] bbl.pm:779> INFO - Output to ky_fan_slides.bbl
[552] Biber.pm:131> WARN - legacy month field 'February' in entry 'cesista2025schattenp' is not an integer - this will probably not sort properly.
[553] Biber.pm:133> INFO - WARNINGS: 1
