% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bernstein2018signsgd}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ace0098662f7a6b41db48aa2d2bf2584}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee8c94532b654eef549c5252a0eab051}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu-Xiang},
           giveni={Y\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3648b51d63e1ae389e46f87296d4c89a}{%
           family={Azizzadenesheli},
           familyi={A\bibinitperiod},
           given={Kamyar},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d759f492243bb3ad5b49139f1d2f99c4}{%
           family={Anandkumar},
           familyi={A\bibinitperiod},
           given={Animashree},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e68fa2c3292ad6bb9d16fc88dc160f32}
      \strng{fullhash}{8ac88e8c7c517ca6c674ffabf9fb371a}
      \strng{fullhashraw}{8ac88e8c7c517ca6c674ffabf9fb371a}
      \strng{bibnamehash}{e68fa2c3292ad6bb9d16fc88dc160f32}
      \strng{authorbibnamehash}{e68fa2c3292ad6bb9d16fc88dc160f32}
      \strng{authornamehash}{e68fa2c3292ad6bb9d16fc88dc160f32}
      \strng{authorfullhash}{8ac88e8c7c517ca6c674ffabf9fb371a}
      \strng{authorfullhashraw}{8ac88e8c7c517ca6c674ffabf9fb371a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{{signSGD}: Compressed optimisation for non-convex problems}
      \field{year}{2018}
      \field{pages}{560\bibrangedash 569}
      \range{pages}{10}
    \endentry
    \entry{cesista2025schattenp}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef631125ffe0954f6295f69dfccbccdf}{%
           family={Cesista},
           familyi={C\bibinitperiod},
           given={Franz\bibnamedelima Louis},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{fullhash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{fullhashraw}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{bibnamehash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{authorbibnamehash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{authornamehash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{authorfullhash}{ef631125ffe0954f6295f69dfccbccdf}
      \strng{authorfullhashraw}{ef631125ffe0954f6295f69dfccbccdf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Steepest Descent Under {S}chatten-$p$ Norms}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://leloykun.github.io/ponder/steepest-descent-schatten-p/
      \endverb
      \verb{url}
      \verb https://leloykun.github.io/ponder/steepest-descent-schatten-p/
      \endverb
    \endentry
    \entry{cutkosky2020momentum}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f6de2954fa25c1680954735ef34c8c3}{%
           family={Cutkosky},
           familyi={C\bibinitperiod},
           given={Ashok},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57e6032aa3341211a8e9b9130c8f4d09}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35db660c992251cc50db3cedca6172f1}{%
           family={Orabona},
           familyi={O\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00e816c56908350143012bdf0a710eb6}
      \strng{fullhash}{a7f18746794ac2688c12b7205a47d30b}
      \strng{fullhashraw}{a7f18746794ac2688c12b7205a47d30b}
      \strng{bibnamehash}{a7f18746794ac2688c12b7205a47d30b}
      \strng{authorbibnamehash}{a7f18746794ac2688c12b7205a47d30b}
      \strng{authornamehash}{00e816c56908350143012bdf0a710eb6}
      \strng{authorfullhash}{a7f18746794ac2688c12b7205a47d30b}
      \strng{authorfullhashraw}{a7f18746794ac2688c12b7205a47d30b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Momentum-based variance reduction in nonconvex {SGD}}
      \field{year}{2020}
    \endentry
    \entry{hazan2015beyond}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85d72c0071697d8aa14a3f4ba334631a}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Kfir},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59cae68c54e5bc3b7cfd24543c230210}
      \strng{fullhash}{fa7bec267c541f30e8ccf39217ad7683}
      \strng{fullhashraw}{fa7bec267c541f30e8ccf39217ad7683}
      \strng{bibnamehash}{fa7bec267c541f30e8ccf39217ad7683}
      \strng{authorbibnamehash}{fa7bec267c541f30e8ccf39217ad7683}
      \strng{authornamehash}{59cae68c54e5bc3b7cfd24543c230210}
      \strng{authorfullhash}{fa7bec267c541f30e8ccf39217ad7683}
      \strng{authorfullhashraw}{fa7bec267c541f30e8ccf39217ad7683}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Beyond convexity: Stochastic quasi-convex optimization}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{jordan2024muon}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=b7cea168d7f8507a65b724c70ec02c69}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Keller},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0909dbb2d418ed3a52214965770f90c}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c24f185afccc073f9cf7eabb21e714d}{%
           family={Boza},
           familyi={B\bibinitperiod},
           given={Vlado},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3529a748d26eef102fd96369e0fc4924}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiacheng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a4b2e1890286cd7add4ace77f25ac69}{%
           family={Cesista},
           familyi={C\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72e88de09075797dba09c21fe95dcf48}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={Laker},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace0098662f7a6b41db48aa2d2bf2584}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d2ca599070f5c5ad50cdea07da792ef}
      \strng{fullhash}{e92972fb1c7c456e2ccbe7015a727a73}
      \strng{fullhashraw}{e92972fb1c7c456e2ccbe7015a727a73}
      \strng{bibnamehash}{8d2ca599070f5c5ad50cdea07da792ef}
      \strng{authorbibnamehash}{8d2ca599070f5c5ad50cdea07da792ef}
      \strng{authornamehash}{8d2ca599070f5c5ad50cdea07da792ef}
      \strng{authorfullhash}{e92972fb1c7c456e2ccbe7015a727a73}
      \strng{authorfullhashraw}{e92972fb1c7c456e2ccbe7015a727a73}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Muon: An optimizer for hidden layers in neural networks}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kellerjordan.github.io/posts/muon/
      \endverb
      \verb{url}
      \verb https://kellerjordan.github.io/posts/muon/
      \endverb
    \endentry
    \entry{cifar2023airbench}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98bb1c9d62fc6a0b966ea65909a33538}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{fullhash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{fullhashraw}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{bibnamehash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{authorbibnamehash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{authornamehash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{authorfullhash}{98bb1c9d62fc6a0b966ea65909a33538}
      \strng{authorfullhashraw}{98bb1c9d62fc6a0b966ea65909a33538}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{cifar10-airbench}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/KellerJordan/cifar10-airbench
      \endverb
      \verb{url}
      \verb https://github.com/KellerJordan/cifar10-airbench
      \endverb
    \endentry
    \entry{kravatskiy2025fanions}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=37951183e5df2cedfc0925a2b89e0467}{%
           family={Kravatskiy},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0283cc6d485afdd90e9c764e3fe234cd}{%
           family={Kozyrev},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58c76b22d487a8a9ce34161ba8cd5d44}{%
           family={Kozlov},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f09e9753f8549f625fdff04bf99da3ee}{%
           family={Vinogradov},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b035c72b64eb26c9a37188aeea496b6c}{%
           family={Merkulov},
           familyi={M\bibinitperiod},
           given={Daniil},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9854b5eb0ee156689ff45d80042f6c12}{%
           family={Oseledets},
           familyi={O\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58238976f5caaba339c79d36ec50fa1c}
      \strng{fullhash}{eb88542fe02308290e91419020309ae9}
      \strng{fullhashraw}{eb88542fe02308290e91419020309ae9}
      \strng{bibnamehash}{58238976f5caaba339c79d36ec50fa1c}
      \strng{authorbibnamehash}{58238976f5caaba339c79d36ec50fa1c}
      \strng{authornamehash}{58238976f5caaba339c79d36ec50fa1c}
      \strng{authorfullhash}{eb88542fe02308290e91419020309ae9}
      \strng{authorfullhashraw}{eb88542fe02308290e91419020309ae9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{The Ky Fan Norms and Beyond: Dual Norms and Combinations for Matrix Optimization}
      \field{year}{2025}
      \verb{eprint}
      \verb 2512.09678
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2512.09678
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2512.09678
      \endverb
    \endentry
    \entry{pethick2025sam}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61a8b1eb66b0244ab2cf2ad2c7bae312}{%
           family={Pethick},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0868a15ad78602518179e2ef7ccb866}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Parameswaran},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c50cf32ae160fca7b11dea7d03be1074}{%
           family={Minorics},
           familyi={M\bibinitperiod},
           given={Lenon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dd729fa4a67741744ceede470921b63}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Mingyi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7685c29fe90cafb22fda13e9fc5bd17}{%
           family={Sabach},
           familyi={S\bibinitperiod},
           given={Shoham},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d62c5b86f1c1fd385a81d7f751ae855}{%
           family={Cevher},
           familyi={C\bibinitperiod},
           given={Volkan},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88905de66b2fe8a810473628335690d1}
      \strng{fullhash}{8853c377fb5e12de49880315ad151bdc}
      \strng{fullhashraw}{8853c377fb5e12de49880315ad151bdc}
      \strng{bibnamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authorbibnamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authornamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authorfullhash}{8853c377fb5e12de49880315ad151bdc}
      \strng{authorfullhashraw}{8853c377fb5e12de49880315ad151bdc}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2835-8856}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{{\ensuremath{\nu}SAM}: Memory-Efficient Sharpness-Aware Minimization via Nuclear Norm Constraints}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=V6ia5hWIMD
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=V6ia5hWIMD
      \endverb
    \endentry
    \entry{pethick2025training}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61a8b1eb66b0244ab2cf2ad2c7bae312}{%
           family={Pethick},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e585be86f10db73e56cb11e94761a0e7}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Wanyun},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a8c318f0f6be6b47f11380ea5ccf79a}{%
           family={Antonakopoulos},
           familyi={A\bibinitperiod},
           given={Kimon},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5164a3a9dc09d352256b50345aff58e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f272b2303ac585616611908a743ebb77}{%
           family={Silveti-Falls},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d62c5b86f1c1fd385a81d7f751ae855}{%
           family={Cevher},
           familyi={C\bibinitperiod},
           given={Volkan},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88905de66b2fe8a810473628335690d1}
      \strng{fullhash}{579743b72b4a80b3b283b8454aff4673}
      \strng{fullhashraw}{579743b72b4a80b3b283b8454aff4673}
      \strng{bibnamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authorbibnamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authornamehash}{88905de66b2fe8a810473628335690d1}
      \strng{authorfullhash}{579743b72b4a80b3b283b8454aff4673}
      \strng{authorfullhashraw}{579743b72b4a80b3b283b8454aff4673}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Forty-second International Conference on Machine Learning}
      \field{title}{Training Deep Learning Models with Norm-Constrained {LMO}s}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=2Oqm2IzTy9
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=2Oqm2IzTy9
      \endverb
    \endentry
    \entry{shi2016primer}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b5ebf07d5f3b400f9a2bee8698b41e78}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Hao-Jun\bibnamedelima Michael},
           giveni={H\bibinithyphendelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2939bb48288bf61e142bbc73ec81bff}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Shenyinying},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e90ea4253a1fc29bd76298287d7babce}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yangyang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=283c439ffb0015e38107aa1c35da9a6b}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Wotao},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59c649e05fdeea9414b34bd29f6a197c}
      \strng{fullhash}{ef4bc704493d847f388cc5788479d2f0}
      \strng{fullhashraw}{ef4bc704493d847f388cc5788479d2f0}
      \strng{bibnamehash}{59c649e05fdeea9414b34bd29f6a197c}
      \strng{authorbibnamehash}{59c649e05fdeea9414b34bd29f6a197c}
      \strng{authornamehash}{59c649e05fdeea9414b34bd29f6a197c}
      \strng{authorfullhash}{ef4bc704493d847f388cc5788479d2f0}
      \strng{authorfullhashraw}{ef4bc704493d847f388cc5788479d2f0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1610.00040}
      \field{title}{A primer on coordinate descent algorithms}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

