\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{pethick2025training}
\abx@aux@segm{0}{0}{pethick2025training}
\abx@aux@page{1}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{hazan2015beyond}
\abx@aux@segm{0}{0}{hazan2015beyond}
\abx@aux@cite{0}{cutkosky2020momentum}
\abx@aux@segm{0}{0}{cutkosky2020momentum}
\abx@aux@cite{0}{bernstein2018signsgd}
\abx@aux@segm{0}{0}{bernstein2018signsgd}
\abx@aux@cite{0}{bernstein2018signsgd}
\abx@aux@segm{0}{0}{bernstein2018signsgd}
\abx@aux@cite{0}{jordan2024muon}
\abx@aux@segm{0}{0}{jordan2024muon}
\abx@aux@cite{0}{shi2016primer}
\abx@aux@segm{0}{0}{shi2016primer}
\abx@aux@cite{0}{kravatskiy2025fanions}
\abx@aux@segm{0}{0}{kravatskiy2025fanions}
\abx@aux@cite{0}{pethick2025sam}
\abx@aux@segm{0}{0}{pethick2025sam}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{cesista2025schattenp}
\abx@aux@segm{0}{0}{cesista2025schattenp}
\abx@aux@cite{0}{kravatskiy2025fanions}
\abx@aux@segm{0}{0}{kravatskiy2025fanions}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{cifar2023airbench}
\abx@aux@segm{0}{0}{cifar2023airbench}
\abx@aux@page{12}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Список литературы}{16}{Список литературы}{0}}}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{E426DCD26F86891331E805A3CE63613F}
\abx@aux@defaultrefcontext{0}{bernstein2018signsgd}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cesista2025schattenp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutkosky2020momentum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hazan2015beyond}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan2024muon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cifar2023airbench}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kravatskiy2025fanions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pethick2025sam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pethick2025training}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016primer}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
