\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{kingma2014adam}
\citation{loshchilov2017decoupled}
\citation{jordan2024muon}
\citation{liu2025muonscalablellmtraining}
\citation{bernstein2025deriving}
\citation{pethick2025training}
\citation{ahn2025dion}
\citation{riabinin2025gluon}
\citation{ahn2025dion}
\citation{pethick2025sam}
\citation{cifar2023airbench}
\citation{modded_nanogpt_2024}
\citation{eldan2023tinystoriessmalllanguagemodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{5}{section.1}\protected@file@percent }
\citation{kovalev2025understanding}
\citation{riabinin2025gluon}
\citation{kravatskiy2025kyfannormsbeyond}
\citation{kravatskiy2025kyfannormsbeyond}
\@writefile{toc}{\contentsline {paragraph}{Approbation of the results.}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Preliminaries: Linear Minimization Oracle Framework}{7}{section.2}\protected@file@percent }
\newlabel{eq:matrix_problem}{{1}{7}{Preliminaries: Linear Minimization Oracle Framework}{equation.1}{}}
\newlabel{eq:dual_norm}{{2}{7}{Preliminaries: Linear Minimization Oracle Framework}{equation.2}{}}
\newlabel{eq:lmo}{{3}{7}{Preliminaries: Linear Minimization Oracle Framework}{equation.3}{}}
\newlabel{eq:simple_update}{{4}{7}{Preliminaries: Linear Minimization Oracle Framework}{equation.4}{}}
\citation{bernstein2024oldoptimizernewnorm,pethick2025training}
\newlabel{eq:our_update}{{5}{8}{Preliminaries: Linear Minimization Oracle Framework}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Frobenius norm and Normalized SGD}{8}{equation.5}\protected@file@percent }
\newlabel{eq:nsgd_update}{{6}{8}{Frobenius norm and Normalized SGD}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral norm and Muon}{8}{equation.6}\protected@file@percent }
\newlabel{eq:muon_update}{{7}{8}{Spectral norm and Muon}{equation.7}{}}
\citation{bernstein2018signsgd}
\citation{cesista2025schattenp}
\@writefile{toc}{\contentsline {paragraph}{Chebyshev norm and SignSGD}{9}{equation.7}\protected@file@percent }
\newlabel{eq:signsgd_update}{{8}{9}{Chebyshev norm and SignSGD}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Beyond the Spectral Norm: Fanions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}The Rank Gap Problem}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rank_gap}{{3.1.}{9}{The Rank Gap Problem}{subsection.3.1}{}}
\newlabel{lemma:neon_update}{{1}{9}{}{lemma.1}{}}
\newlabel{eq:neon_update}{{9}{9}{}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Schatten norms}{9}{equation.9}\protected@file@percent }
\citation{bhatia2013matrix}
\@writefile{toc}{\contentsline {paragraph}{Ky Fan norms}{10}{equation.9}\protected@file@percent }
\citation{ahn2025dion}
\citation{pethick2025understandingdion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Solution: Duals to Ky Fan Norms}{11}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:ky_fan_update}{{2}{11}{}{lemma.2}{}}
\newlabel{eq:ky_fan_update}{{10}{11}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to existing algorithms}{11}{equation.10}\protected@file@percent }
\citation{yu2012arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conic Combination of LMO-algorithms is an LMO-algorithm}{12}{section.4}\protected@file@percent }
\newlabel{sec:conic_combo}{{4.}{12}{Conic Combination of LMO-algorithms is an LMO-algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}General Case}{12}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:dual_to_conv_comb}{{3}{12}{}{lemma.3}{}}
\newlabel{lemma:lin_comb_lmo}{{4}{12}{}{lemma.4}{}}
\newlabel{corollary:lin_comb_alg}{{4.1.}{13}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Frobeniusize Them: F-Muon and F-Neon}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:nsgd_muon_update}{{11}{13}{Frobeniusize Them: F-Muon and F-Neon}{equation.11}{}}
\citation{cupy_svds_ref}
\citation{simonz1998thick}
\newlabel{eq:fkfk_norm}{{12}{14}{Frobeniusize Them: F-Muon and F-Neon}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Add SignSGD: S-Muon and S-Neon}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:sign_muon_update}{{13}{14}{Add SignSGD: S-Muon and S-Neon}{equation.13}{}}
\newlabel{eq:ckfk_norm}{{14}{14}{Add SignSGD: S-Muon and S-Neon}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Computing the Updates}{14}{section.5}\protected@file@percent }
\newlabel{sec:matrix-side}{{5.}{14}{Computing the Updates}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of methods for computing rank-$k$ updates on dense random matrices (CPU, double precision). Lower is better in all columns.}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:matrix_methods}{{1}{16}{Comparison of methods for computing rank-$k$ updates on dense random matrices (CPU, double precision). Lower is better in all columns}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Newton-Schulz iterations performance on random dense matrices (for reference).}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tbl:newton_schulz_reference}{{2}{16}{Newton-Schulz iterations performance on random dense matrices (for reference)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Experiments}{16}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6.}{16}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}A smooth convex problem}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:lls_exps}{{6.1.}{16}{A smooth convex problem}{subsection.6.1}{}}
\newlabel{eq:lls}{{15}{16}{A smooth convex problem}{equation.15}{}}
\citation{kovalev2025understanding,riabinin2025gluon}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tuned learning rates and momentum coefficients in the experiments on the smooth convex problem (Equation~\ref {eq:lls}).}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tbl:lls_lrs}{{3}{17}{Tuned learning rates and momentum coefficients in the experiments on the smooth convex problem (\equationref {eq:lls})}{table.caption.3}{}}
\newlabel{fig:lls_loss}{{1a}{18}{The loss}{figure.caption.4}{}}
\newlabel{sub@fig:lls_loss}{{a}{18}{The loss}{figure.caption.4}{}}
\newlabel{fig:lls_fro_grad_norm}{{1b}{18}{The Frobenius norm of the full gradient}{figure.caption.4}{}}
\newlabel{sub@fig:lls_fro_grad_norm}{{b}{18}{The Frobenius norm of the full gradient}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A smooth convex problem (Equation~\ref {eq:lls}) for a 500x500 matrix.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lls}{{1}{18}{A smooth convex problem (\equationref {eq:lls}) for a 500x500 matrix}{figure.caption.4}{}}
\citation{cifar2023airbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}CIFAR-10 airbench}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cifar-bench}{{6.2.}{19}{CIFAR-10 airbench}{subsection.6.2}{}}
\newlabel{fig:muon_alphas}{{2a}{19}{With parameters tuned for Muon}{figure.caption.5}{}}
\newlabel{sub@fig:muon_alphas}{{a}{19}{With parameters tuned for Muon}{figure.caption.5}{}}
\newlabel{fig:fmuon_alphas}{{2b}{19}{With parameters tuned for F-Muon}{figure.caption.5}{}}
\newlabel{sub@fig:fmuon_alphas}{{b}{19}{With parameters tuned for F-Muon}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean validation accuracies for F-Muon with different $\alpha $.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_alphas}{{2}{19}{Mean validation accuracies for F-Muon with different $\alpha $}{figure.caption.5}{}}
\citation{modded_nanogpt_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The LMO balls of Muon and F-Muon for training a CNN on CIFAR-10.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cifar_ball}{{3}{20}{The LMO balls of Muon and F-Muon for training a CNN on CIFAR-10}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}NanoGPT Speedrun}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The validation loss for NanoGPT.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nano_gpt_loss}{{4}{21}{The validation loss for NanoGPT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}GPT-2 Medium Speedrun}{21}{subsection.6.4}\protected@file@percent }
\citation{Karpathy2022}
\citation{eldan2023tinystoriessmalllanguagemodels}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The validation loss for GPT-2 Medium.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:med_gpt_loss}{{5}{22}{The validation loss for GPT-2 Medium}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}NanoGPT Fine-Tuning}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:finetune}{{6.5.}{22}{NanoGPT Fine-Tuning}{subsection.6.5}{}}
\citation{bernstein2024oldoptimizernewnorm}
\citation{zhao2025deconstructing,liu2025muonscalablellmtraining}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of validation loss for Muon, F-Muon, and S-Muon across a range of learning rates. Stars denote the best learning rates for each optimizer. $\alpha =1/2$ for F-Muon and S-Muon and \texttt  {sign\_sgd\_coeff} = 1/3 for S-Muon.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nanogptftexps}{{6}{23}{Comparison of validation loss for Muon, F-Muon, and S-Muon across a range of learning rates. Stars denote the best learning rates for each optimizer. $\alpha =1/2$ for F-Muon and S-Muon and \texttt {sign\_sgd\_coeff} = 1/3 for S-Muon}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and validation loss at the optimal learning rate for each optimizer.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nanogptftexps2}{{7}{23}{Train and validation loss at the optimal learning rate for each optimizer}{figure.caption.10}{}}
\citation{hazan2015beyond}
\citation{cutkosky2020momentum}
\citation{bernstein2018signsgd}
\citation{bernstein2018signsgd}
\citation{jordan2024muon}
\citation{shi2016primer}
\citation{kravatskiy2025kyfannormsbeyond}
\citation{jordan2024muon}
\citation{bernstein2025deriving}
\citation{bernstein2024oldoptimizernewnorm}
\citation{kovalev2025understanding}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Related Work and Discussion}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Algorithms for Vectors $\rightarrow $ Algorithms for Matrices}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LMO optimizers in Schatten $S_p$ norms and in $l_p$ norms. $g$ is the gradient. When it is a matrix, $g = \mathbf  {U}\mathbf  {\Sigma }\mathbf  {V}^\top $.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tbl:mat_vs_vec_lmo}{{4}{24}{LMO optimizers in Schatten $S_p$ norms and in $l_p$ norms. $g$ is the gradient. When it is a matrix, $g = \mU \mSigma \mV ^\top $}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Theory behind Muon}{24}{subsection.7.2}\protected@file@percent }
\citation{riabinin2025gluon}
\citation{pethick2025training}
\citation{fan2025implicit}
\citation{pethick2025training}
\citation{pethick2025trainingneuralnetworksscale}
\citation{liu2025muonscalablellmtraining}
\citation{shah2025practical}
\citation{chen2025cosmoshybridadaptive}
\citation{vyas2025soap}
\citation{amsel2025polar}
\citation{grishina2025chebyshev}
\citation{si2025adamuon}
\citation{veprikov2025preconditioned}
\citation{li2025normuon}
\citation{gruntkowska2025dropmuon}
\citation{gruntkowska2025noneuclideanbroximal}
\citation{pethick2025generalizedgradientnormclipping}
\citation{yukhimchuk2026spectralclipping,jiang2026llmspectralclipping}
\citation{petrov2025zeromuon}
\citation{shulgin2025inexactmuon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Improvements of Muon $\rightarrow $ of Fanions, F-Fanions, and S-Fanions as well}{25}{subsection.7.3}\protected@file@percent }
\citation{kravatskiy2025kyfannormsbeyond}
\citation{pethick2025sam}
\citation{ahn2025dion}
\citation{gruntkowska2025efmuon}
\citation{jang2024dplogsign}
\citation{kravatskiy2025kyfannormsbeyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}The Nuclear Norm in the LMO}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.}The LMO and Error Feedback}{26}{subsection.7.5}\protected@file@percent }
\citation{yang2026fanionconvergence}
\citation{qi2026delving,shumaylov2026muon,wu2026dynmuon}
\citation{shumaylov2026muon}
\citation{wu2026dynmuon}
\citation{shumaylov2026muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.}Advances of 2026}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence for Fanions.}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LMO is only an instrument.}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Conclusion}{27}{section.8}\protected@file@percent }
\bibstyle{ugost2008ns}
\bibdata{icomp2024_conference}
\bibcite{bernstein2025deriving}{{1}{2025}{{Bernstein}}{{Bernstein}}}
\bibcite{bernstein2024oldoptimizernewnorm}{{2}{2024}{{Bernstein and Newhouse}}{{Bernstein and Newhouse}}}
\bibcite{shulgin2025inexactmuon}{{3}{2025}{{Shulgin et~al.}}{{Shulgin, AlRashed, Orabona, and Richtárik}}}
\bibcite{bhatia2013matrix}{{4}{2013}{{Bhatia}}{{Bhatia}}}
\bibcite{chen2025cosmoshybridadaptive}{{5}{2025}{{Chen et~al.}}{{Chen, Liang, Zhao, Zhang, Kang, Liu, Li, and Xu}}}
\bibcite{cesista2025schattenp}{{6}{2025}{{Cesista}}{{Cesista}}}
\bibcite{cutkosky2020momentum}{{7}{2020}{{Cutkosky et~al.}}{{Cutkosky, Mehta, and Orabona}}}
\bibcite{zhao2025deconstructing}{{8}{2025}{{Zhao et~al.}}{{Zhao, Morwani, Brandfonbrener, Vyas, and Kakade}}}
\bibcite{qi2026delving}{{9}{2026}{{Qi et~al.}}{{Qi, Chen, Ye, He, and Xiao}}}
\bibcite{ahn2025dion}{{10}{2025}{{Ahn et~al.}}{{Ahn, Xu, Abreu, Fan, Magakyan, Sharma, Zhan, and Langford}}}
\bibcite{gruntkowska2025dropmuon}{{11}{2025{}}{{Gruntkowska et~al.}}{{Gruntkowska, Maziane, Qu, and Richtárik}}}
\@writefile{toc}{\contentsline {section}{Список литературы}{29}{section*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{wu2026dynmuon}{{12}{2026}{{Wu et~al.}}{{Wu, Shah, Silwal, and Zhang}}}
\bibcite{eldan2023tinystoriessmalllanguagemodels}{{13}{2023}{{Eldan and Li}}{{Eldan and Li}}}
\bibcite{gruntkowska2025efmuon}{{14}{2025{}}{{Gruntkowska et~al.}}{{Gruntkowska, Gaponov, Tovmasyan, and Richtárik}}}
\bibcite{fan2025implicit}{{15}{2025}{{Fan et~al.}}{{Fan, Schmidt, and Thrampoulidis}}}
\bibcite{pethick2025generalizedgradientnormclipping}{{16}{2025{}}{{Pethick et~al.}}{{Pethick, Xie, Erdogan, Antonakopoulos, Silveti-Falls, and Cevher}}}
\bibcite{riabinin2025gluon}{{17}{2025}{{Riabinin et~al.}}{{Riabinin, Shulgin, Gruntkowska, and Richt{\'a}rik}}}
\bibcite{yukhimchuk2026spectralclipping}{{18}{2026}{{Yukhimchuk et~al.}}{{Yukhimchuk, Kolar, Tak{\'a}{\v {c}}, and Choudhury}}}
\bibcite{grishina2025chebyshev}{{19}{2025}{{Grishina et~al.}}{{Grishina, Smirnov, and Rakhuba}}}
\bibcite{gruntkowska2025noneuclideanbroximal}{{20}{2025}{{Gruntkowska and Richtárik}}{{Gruntkowska and Richtárik}}}
\bibcite{hazan2015beyond}{{21}{2015}{{Hazan et~al.}}{{Hazan, Levy, and Shalev-Shwartz}}}
\bibcite{jang2024dplogsign}{{22}{2024}{{Jang et~al.}}{{Jang, Hwang, and Yang}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{jiang2026llmspectralclipping}{{23}{2026}{{Jiang et~al.}}{{Jiang, Semenov, and Stich}}}
\bibcite{Karpathy2022}{{24}{2022}{{Karpathy}}{{Karpathy}}}
\bibcite{cifar2023airbench}{{25}{2023}{{Keller}}{{Keller}}}
\bibcite{kingma2014adam}{{26}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{kovalev2025understanding}{{27}{2025}{{Kovalev}}{{Kovalev}}}
\bibcite{kovalev2025noneuclideansgdstructuredoptimization}{{28}{2025}{{Kovalev and Borodich}}{{Kovalev and Borodich}}}
\bibcite{kravatskiy2025kyfannormsbeyond}{{29}{2025}{{Kravatskiy et~al.}}{{Kravatskiy, Kozyrev, Kozlov, Vinogradov, Merkulov, and Oseledets}}}
\bibcite{petrov2025zeromuon}{{30}{2025}{{Petrov et~al.}}{{Petrov, Evseev, Antonov, Veprikov, Bushkov, Moiseev, and Beznosikov}}}
\bibcite{li2025noteconvergencemuon}{{31}{2025}{{Li and Hong}}{{Li and Hong}}}
\bibcite{loshchilov2017decoupled}{{32}{2017}{{Loshchilov and Hutter}}{{Loshchilov and Hutter}}}
\bibcite{jordan2024muon}{{33}{2024{}}{{Jordan et~al.}}{{Jordan, Jin, Boza, You, Cesista, Newhouse, and Bernstein}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{shumaylov2026muon}{{34}{2026}{{Shumaylov et~al.}}{{Shumaylov, Da~Costa, Zaika, Mucs{\'a}nyi, Massucco, Gelberg, Sch{\"o}nlieb, Gal, and Hennig}}}
\bibcite{liu2025muonscalablellmtraining}{{35}{2025}{{Liu et~al.}}{{Liu, Su, Yao, Jiang, Lai, Du, Qin, Xu, Lu, Yan, et~al.}}}
\bibcite{li2025normuon}{{36}{2025}{{Li et~al.}}{{Li, Liu, Liang, Chen, and Zhao}}}
\bibcite{pethick2025understandingdion}{{37}{2025}{{Pethick}}{{Pethick}}}
\bibcite{amsel2025polar}{{38}{2025}{{Amsel et~al.}}{{Amsel, Persson, Musco, and Gower}}}
\bibcite{shah2025practical}{{39}{2025}{{Shah et~al.}}{{Shah, Polloreno, Stratos, Monk, Chaluvaraju, Hojel, Ma, Thomas, Tanwer, Shah, et~al.}}}
\bibcite{veprikov2025preconditioned}{{40}{2025}{{Veprikov et~al.}}{{Veprikov, Bolatov, Horv{\'a}th, Beznosikov, Tak{\'a}{\v {c}}, and Hanzely}}}
\bibcite{cupy_svds_ref}{{41}{2025}{{{Preferred Infrastructure, Inc.} and Developers}}{{{Preferred Infrastructure, Inc.} and Developers}}}
\bibcite{pethick2025sam}{{42}{2025{}}{{Pethick et~al.}}{{Pethick, Raman, Minorics, Hong, Sabach, and Cevher}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{vyas2025soap}{{43}{2025}{{Vyas et~al.}}{{Vyas, Morwani, Zhao, Kwun, Shapira, Brandfonbrener, Janson, and Kakade}}}
\bibcite{si2025adamuon}{{44}{2025}{{Si et~al.}}{{Si, Zhang, and Shen}}}
\bibcite{pethick2025training}{{45}{2025{}}{{Pethick et~al.}}{{Pethick, Xie, Antonakopoulos, Zhu, Silveti-Falls, and Cevher}}}
\bibcite{pethick2025trainingneuralnetworksscale}{{46}{2025{}}{{Pethick et~al.}}{{Pethick, Antonakopoulos, Silveti-Falls, Vankadara, and Cevher}}}
\bibcite{simonz1998thick}{{47}{2000}{{Wu and Simon}}{{Wu and Simon}}}
\bibcite{yang2026fanionconvergence}{{48}{2026}{{Yang et~al.}}{{Yang, He, and Li}}}
\bibcite{yu2012arithmetic}{{49}{2012}{{Yu}}{{Yu}}}
\bibcite{modded_nanogpt_2024}{{50}{2024{}}{{Jordan et~al.}}{{Jordan, Bernstein, Rappazzo, @fernbear.bsky.social, Vlado, Jiacheng, Cesista, Koszarsky, and @Grad62304977}}}
\bibcite{shi2016primer}{{51}{2016}{{Shi et~al.}}{{Shi, Tu, Xu, and Yin}}}
\bibcite{bernstein2018signsgd}{{52}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Приложение}{34}{section*.13}\protected@file@percent }
\newlabel{append}{{8.}{34}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}LMO for Neural Networks}{34}{section.9}\protected@file@percent }
\newlabel{sec:lmo_for_nn}{{9.}{34}{LMO for Neural Networks}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Proof of Lemma on the Dual to Convex Combinations}{34}{section.10}\protected@file@percent }
\newlabel{sec:proof_dual_conv_comb}{{10.}{34}{Proof of Lemma on the Dual to Convex Combinations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Norms for F-Muon and F-Neon}{35}{section.11}\protected@file@percent }
\newlabel{sec:f2_fstar_norms}{{11.}{35}{Norms for F-Muon and F-Neon}{section.11}{}}
\newlabel{eq:normfstardual}{{16}{35}{Norms for F-Muon and F-Neon}{equation.16}{}}
\newlabel{eq:normftwodual}{{17}{35}{Norms for F-Muon and F-Neon}{equation.17}{}}
\citation{yu2012arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {12.}Visualization of Different Matrix Norms}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.}Duals to F* and F2 Norms}{36}{subsection.12.1}\protected@file@percent }
\newlabel{fig:fstardual}{{8a}{36}{lmo balls for F-Muon for different $\alpha $}{figure.caption.14}{}}
\newlabel{sub@fig:fstardual}{{a}{36}{lmo balls for F-Muon for different $\alpha $}{figure.caption.14}{}}
\newlabel{fig:ftwodual}{{8b}{36}{lmo ball for F-Neon for different $\alpha $}{figure.caption.14}{}}
\newlabel{sub@fig:ftwodual}{{b}{36}{lmo ball for F-Neon for different $\alpha $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balls in the duals to F* and F2 norms for different $\alpha $.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fduals}{{8}{36}{Balls in the duals to F* and F2 norms for different $\alpha $}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.}A Ky Fan Norm and Its Dual}{36}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:kyfan2norm}{{12.2.}{36}{A Ky Fan Norm and Its Dual}{subsection.12.2}{}}
\citation{li2025noteconvergencemuon,kovalev2025understanding,pethick2025training,riabinin2025gluon,kovalev2025noneuclideansgdstructuredoptimization}
\citation{kovalev2025understanding,riabinin2025gluon}
\newlabel{fig:kyfan}{{9a}{37}{The Ky Fan $2$-norm}{figure.caption.15}{}}
\newlabel{sub@fig:kyfan}{{a}{37}{The Ky Fan $2$-norm}{figure.caption.15}{}}
\newlabel{fig:kyfandual}{{9b}{37}{Dual to the Ky Fan $2$-norm}{figure.caption.15}{}}
\newlabel{sub@fig:kyfandual}{{b}{37}{Dual to the Ky Fan $2$-norm}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ky Fan 2-norm and its dual in the space of 3 singular values.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kyfan_combined}{{9}{37}{Ky Fan 2-norm and its dual in the space of 3 singular values}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.}More Details for the Smooth Convex Problem}{37}{section.13}\protected@file@percent }
\newlabel{sec:lls_plots_section}{{13.}{37}{More Details for the Smooth Convex Problem}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.}Gradient Norm Analysis for CIFAR-10 Experiments}{37}{section.14}\protected@file@percent }
\newlabel{sec:cifar_underhood}{{14.}{37}{Gradient Norm Analysis for CIFAR-10 Experiments}{section.14}{}}
\newlabel{fig:lls_op_grad_norm}{{10a}{38}{The spectral norm of the full gradient}{figure.caption.16}{}}
\newlabel{sub@fig:lls_op_grad_norm}{{a}{38}{The spectral norm of the full gradient}{figure.caption.16}{}}
\newlabel{fig:lls_nuclear_grad_norm}{{10b}{38}{The nuclear norm of the full gradient}{figure.caption.16}{}}
\newlabel{sub@fig:lls_nuclear_grad_norm}{{b}{38}{The nuclear norm of the full gradient}{figure.caption.16}{}}
\newlabel{fig:lls_loss_time}{{10c}{38}{The loss over time}{figure.caption.16}{}}
\newlabel{sub@fig:lls_loss_time}{{c}{38}{The loss over time}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces More plots for the smooth convex problem (Equation~\ref {eq:lls}) for a 500x500 matrix.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_lls}{{10}{38}{More plots for the smooth convex problem (\equationref {eq:lls}) for a 500x500 matrix}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for CIFAR-10 airbench. \texttt  {sign\_lr\_mult} for S-Muon is 0.003.}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tbl:cifar_lrs}{{5}{38}{Parameters for CIFAR-10 airbench. \texttt {sign\_lr\_mult} for S-Muon is 0.003}{table.caption.17}{}}
\citation{kovalev2025understanding}
\citation{modded_nanogpt_2024}
\@writefile{toc}{\contentsline {section}{\numberline {15.}Technical Details of the Experiments}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The smooth convex problem and CIFAR-10 airbench}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NanoGPT and GPT-2 Medium Pretrain}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NanoGPT Fine-tuning.}{39}{section.15}\protected@file@percent }
\newlabel{fig:train_acc_cifar}{{11a}{40}{Training accuracy}{figure.caption.18}{}}
\newlabel{sub@fig:train_acc_cifar}{{a}{40}{Training accuracy}{figure.caption.18}{}}
\newlabel{fig:val_acc_cifar}{{11b}{40}{Validation accuracy}{figure.caption.18}{}}
\newlabel{sub@fig:val_acc_cifar}{{b}{40}{Validation accuracy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different optimizers on CIFAR-10 airbench without weight normalization.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cifar_accs}{{11}{40}{Different optimizers on CIFAR-10 airbench without weight normalization}{figure.caption.18}{}}
\newlabel{fig:fro_conv1}{{12a}{41}{Frobenius norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{sub@fig:fro_conv1}{{a}{41}{Frobenius norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{fig:fro_conv2}{{12b}{41}{Frobenius norm of layer2.conv2}{figure.caption.19}{}}
\newlabel{sub@fig:fro_conv2}{{b}{41}{Frobenius norm of layer2.conv2}{figure.caption.19}{}}
\newlabel{fig:spec_conv1}{{12c}{41}{Spectral norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{sub@fig:spec_conv1}{{c}{41}{Spectral norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{fig:spec_conv2}{{12d}{41}{Spectral norm of layer2.conv2}{figure.caption.19}{}}
\newlabel{sub@fig:spec_conv2}{{d}{41}{Spectral norm of layer2.conv2}{figure.caption.19}{}}
\newlabel{fig:nuc_conv1}{{12e}{41}{Nuclear norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{sub@fig:nuc_conv1}{{e}{41}{Nuclear norm of layer2.conv1}{figure.caption.19}{}}
\newlabel{fig:nuc_conv2}{{12f}{41}{Nuclear norm of layer2.conv2}{figure.caption.19}{}}
\newlabel{sub@fig:nuc_conv2}{{f}{41}{Nuclear norm of layer2.conv2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrix norms of layer2.conv1 (left) and layer2.conv2 (right) gradients of CIFAR CNN.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:norms_conv1_vs_conv2}{{12}{41}{Matrix norms of layer2.conv1 (left) and layer2.conv2 (right) gradients of CIFAR CNN}{figure.caption.19}{}}
\newlabel{fig:total_fro_norm_cifar}{{13a}{42}{Total Frobenius norm}{figure.caption.20}{}}
\newlabel{sub@fig:total_fro_norm_cifar}{{a}{42}{Total Frobenius norm}{figure.caption.20}{}}
\newlabel{fig:total_spectral_norm_cifar}{{13b}{42}{Total spectral norm}{figure.caption.20}{}}
\newlabel{sub@fig:total_spectral_norm_cifar}{{b}{42}{Total spectral norm}{figure.caption.20}{}}
\newlabel{fig:total_nuclear_norm_cifar}{{13c}{42}{Total nuclear norm}{figure.caption.20}{}}
\newlabel{sub@fig:total_nuclear_norm_cifar}{{c}{42}{Total nuclear norm}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matrix norms of the whole gradient of CIFAR CNN.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:total_norms_cifar}{{13}{42}{Matrix norms of the whole gradient of CIFAR CNN}{figure.caption.20}{}}
\gdef \@abspage@last{42}
