This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\ky_fan_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: ugost2008ns.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: icomp2024_conference.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--unknown month in cesista2025schattenp
Warning--unknown month in jang2024dplogsign
You've used 52 entries,
            6496 wiz_defined-function locations,
            1940 strings with 24679 characters,
and the built_in function-call counts, 27982 in all, are:
= -- 2848
> -- 1565
< -- 125
+ -- 529
- -- 466
* -- 2341
:= -- 4114
add.period$ -- 155
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 48
cite$ -- 54
duplicate$ -- 1227
empty$ -- 2583
format.name$ -- 536
if$ -- 6598
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 302
num.names$ -- 327
pop$ -- 512
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 671
swap$ -- 513
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 657
(There were 2 warnings)
