This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ky_fan_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: ugost2008ns.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: icomp2024_conference.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--unknown month in cesista2025schattenp
Warning--unknown month in jang2024dplogsign
You've used 52 entries,
            6496 wiz_defined-function locations,
            1938 strings with 24585 characters,
and the built_in function-call counts, 27086 in all, are:
= -- 2714
> -- 1565
< -- 124
+ -- 530
- -- 466
* -- 2301
:= -- 4041
add.period$ -- 149
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 47
cite$ -- 54
duplicate$ -- 1190
empty$ -- 2510
format.name$ -- 536
if$ -- 6353
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 296
num.names$ -- 327
pop$ -- 512
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 535
swap$ -- 470
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 639
(There were 2 warnings)
