\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{5}{Doc-Start}%
\contentsline {paragraph}{Approbation of the results.}{6}{Doc-Start}%
\contentsline {paragraph}{Acknowledgements.}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Preliminaries: Linear Minimization Oracle Framework}{7}{section.1}%
\contentsline {paragraph}{Frobenius norm and Normalized SGD}{8}{equation.5}%
\contentsline {paragraph}{Spectral norm and Muon}{9}{equation.6}%
\contentsline {paragraph}{Chebyshev norm and SignSGD}{9}{equation.7}%
\contentsline {section}{\numberline {2}Beyond the Spectral Norm: Fanions}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Rank Gap Problem}{9}{subsection.2.1}%
\contentsline {paragraph}{Schatten norms}{10}{equation.9}%
\contentsline {paragraph}{Ky Fan norms}{10}{equation.9}%
\contentsline {subsection}{\numberline {2.2}Solution: Duals to Ky Fan Norms}{11}{subsection.2.2}%
\contentsline {paragraph}{Connection to existing algorithms}{12}{equation.10}%
\contentsline {section}{\numberline {3}Conic Combination of LMO-algorithms is an LMO-algorithm}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Case}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frobeniusize Them: F-Muon and F-Neon}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Add SignSGD: S-Muon and S-Neon}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Computing the Updates}{15}{section.4}%
\contentsline {section}{\numberline {5}Experiments}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}A smooth convex problem}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CIFAR-10 airbench}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NanoGPT Speedrun}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GPT-2 Medium Speedrun}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}NanoGPT Fine-Tuning}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work and Discussion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithms for Vectors $\rightarrow $ Algorithms for Matrices}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theory behind Muon}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Improvements of Muon $\rightarrow $ of Fanions, F-Fanions, and S-Fanions as well}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Nuclear Norm in the LMO}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The LMO and Error Feedback}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Advances of 2026}{28}{subsection.6.6}%
\contentsline {paragraph}{Convergence for Fanions.}{28}{subsection.6.6}%
\contentsline {paragraph}{LMO is only an instrument.}{28}{subsection.6.6}%
\babel@toc {russian}{}\relax 
\contentsline {section}{Список использованных источников}{30}{section*.12}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{Appendices}{36}{section*.13}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRA }}LMO for Neural Networks}{36}{appendix.A}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRB }}Proof of Lemma on the Dual to Convex Combinations}{36}{appendix.B}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRV }}Norms for F-Muon and F-Neon}{37}{appendix.C}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRG }}Visualization of Different Matrix Norms}{38}{appendix.D}%
\contentsline {subsection}{\numberline {4.1}Duals to F* and F2 Norms}{38}{subsection.D.1}%
\contentsline {subsection}{\numberline {4.2}A Ky Fan Norm and Its Dual}{38}{subsection.D.2}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRD }}More Details for the Smooth Convex Problem}{39}{appendix.E}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRE }}Gradient Norm Analysis for CIFAR-10 Experiments}{41}{appendix.F}%
\contentsline {section}{\numberline {\foreignlanguage {russian}{\CYRZH }}Technical Details of the Experiments}{45}{appendix.G}%
\contentsline {paragraph}{The smooth convex problem and CIFAR-10 airbench}{45}{appendix.G}%
\contentsline {paragraph}{NanoGPT and GPT-2 Medium Pretrain}{45}{appendix.G}%
\contentsline {paragraph}{NanoGPT Fine-tuning.}{45}{appendix.G}%
